<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DefineTransactionTypeController">
   <children>
      <Label layoutX="21.0" layoutY="38.0" prefHeight="39.0" prefWidth="357.0" text="Define New Transaction Type" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="159.0" prefHeight="26.0" prefWidth="187.0" text="Transaction Type Name" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="TransactionTypeName" layoutX="112.0" layoutY="187.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="180.0" layoutY="267.0" mnemonicParsing="false" onAction="#saveTransactionTypeOp" text="Add" />
      <Label fx:id="EmptyFieldsError" layoutX="99.0" layoutY="231.0" opacity="0.0" text="Transaction Type Name Must Be Filled" textFill="RED" />
      <Label fx:id="DuplicateNameError" layoutX="112.0" layoutY="231.0" opacity="0.0" prefHeight="15.0" prefWidth="175.0" text="Transaction Type Already In Use" textFill="RED" />
   </children>
</AnchorPane>
