<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" layoutX="75.0" layoutY="123.0" prefHeight="102.0" prefWidth="249.0" style="-fx-text-fill: green;" text="No Transactions" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="75.0" layoutY="160.0" prefHeight="102.0" prefWidth="249.0" style="-fx-text-fill: green;" text="Due Today" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
