<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TransactionReportController">
    <children>
      <ComboBox fx:id="firstBox" layoutX="35.0" layoutY="56.0" prefHeight="25.0" prefWidth="160.0" promptText="Report By ..." />
      <ComboBox fx:id="secondBox" disable="true" layoutX="205.0" layoutY="56.0" prefHeight="25.0" prefWidth="160.0" promptText="Select..." />
        <Label layoutX="95.0" layoutY="14.0" text="Transaction Report">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TableView fx:id="table" layoutX="11.0" layoutY="95.0" prefHeight="298.0" prefWidth="379.0">
            <columns>
                <TableColumn fx:id="accountColumn" prefWidth="100" text = "Account" />
                <TableColumn fx:id="typeColumn" prefWidth="79.199951171875" text="Type" />
                <TableColumn fx:id="dateColumn" prefWidth="105.60005187988281" text="Date" />
                <TableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="128.00006103515625" text="Description" />
                <TableColumn fx:id="amountColumn" prefWidth="127.99993896484375" text="Amount" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
