<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TransactionsListController">
   <children>
      <Label layoutX="151.0" layoutY="14.0" text="Transactions">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutY="51.0" prefHeight="347.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="namesColumn" prefWidth="97.5999755859375" text="Account" />
            <TableColumn fx:id="typeColumn" prefWidth="62.39996337890625" text="Type" />
            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="74.4000244140625" text="Date" />
            <TableColumn fx:id="descriptionColumn" prefWidth="80.79998779296875" text="Description" />
            <TableColumn fx:id="amountColumn" prefWidth="83.20001220703125" text="Amount" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
